<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopRegistrationActivity">

    <EditText
        android:id="@+id/shopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Shop Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="110dp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="229dp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/typeOfStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Type of Store"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="453dp" />

</androidx.constraintlayout.widget.ConstraintLayout>