<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/product_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="94dp"
                android:layout_height="126dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/item"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/imageView"
                    android:layout_alignParentTop="true"
                    android:text="ProductName"
                    android:textColor="@color/textColor"
                    android:textSize="18dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:shadowColor="#bbbbbb"
                    android:shadowDx="1"
                    android:shadowDy="2"
                    android:shadowRadius="2"/>

                <TextView
                    android:id="@+id/priceValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="24 Rs"
                    android:textSize="12dp"
                    android:layout_marginTop="2dp"/>

                <TextView
                    android:id="@+id/stockDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2 left in the stock"
                    android:textSize="14dp"
                    android:textFontWeight="600"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/view_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="View details"
                    android:textSize="12dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginLeft="-4dp"/>

               <LinearLayout
                   android:id="@+id/edit_layout"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:visibility="gone">
                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/edit_details"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.Button.TextButton"
                       android:text="Edit"
                       android:textSize="12dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:layout_marginLeft="-4dp"/>

                   <com.google.android.material.button.MaterialButton
                       android:id="@+id/remove_details"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       style="@style/Widget.MaterialComponents.Button.TextButton"
                       android:text="Remove"
                       android:textSize="12dp"
                       android:textColor="@color/colorPrimaryDark"
                       android:layout_marginLeft="-4dp"/>
               </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</com.google.android.material.card.MaterialCardView>